;; Intel® Programmable Acceleration Card with Intel Arria® 10 GX FPGA (Rush Creek)

[define]
PLATFORM_FPGA_FAMILY_A10=1
PLATFORM_FPGA_FAMILY_A10_GX=1
PLATFORM_FPGA_PAC=1
PLATFORM_FPGA_PAC_RC=1
native_class=none

[clocks]
pclk_freq=200
native_class=none

[host_chan]
native_class=native_ccip
vc_supported={ 1, 0, 1, 0 }
vc_default=2
num_phys_channels=1
max_bw_active_lines_c0={ 256, 256, 256, 256 }
max_bw_active_lines_c1={ 128, 128, 128, 128 }

[local_mem]
native_class=native_avalon
num_banks=2
addr_width=26

[hssi]
native_class=raw_pr
