;; Integrated Broadwell Xeon and Arria 10 FPGA

[define]
PLATFORM_FPGA_FAMILY_A10=1
PLATFORM_FPGA_FAMILY_A10_GX=1
PLATFORM_FPGA_INTG_XEON=1
PLATFORM_FPGA_INTG_XEON_BDX=1
native_class=none

[clocks]
pclk_freq=400
native_class=none

[host_chan]
native_class=native_ccip
c0_supported_reqs=(C0_REQ_RDLINE_S | C0_REQ_RDLINE_I)
c1_supported_reqs=(C1_REQ_WRLINE_S | C1_REQ_WRLINE_I | C1_REQ_WRFENCE)
